# MF.Radius

./: .gitignore  LICENSE.txt  MF.Radius.sln  README.md  README_ru.md
src/MF.Radius.Core/: MF.Radius.Core.csproj
src/MF.Radius.Core/Cryptography/: Md4Internal.cs  RadiusCrypto.cs  RadiusMsChapV2Crypto.cs
src/MF.Radius.Core/Enums/: RadiusAcctStatusType.cs  RadiusAttributeType.cs  RadiusAuthProtocol.cs  RadiusCiscoAttributeType.cs  RadiusCode.cs  RadiusDataType.cs  RadiusErrorCause.cs  RadiusFramedProtocol.cs  RadiusMsAttributeType.cs  RadiusNasPortType.cs  RadiusServiceType.cs  RadiusVendor.cs
src/MF.Radius.Core/Extensions/: RadiusDebugExtensions.cs  RadiusPacketNasExtensions.cs  RadiusServiceCollectionExtensions.cs
src/MF.Radius.Core/Interfaces/: IRadiusProcessor.cs  IRadiusSender.cs  IRadiusSharedSecretResolver.cs
src/MF.Radius.Core/Models/: RadiusAttribute.cs  RadiusConstants.cs  RadiusPacket.cs
src/MF.Radius.Core/Models/Acct/: RadiusAcctRequest.cs
src/MF.Radius.Core/Models/Auth/: RadiusAuthChapRequest.cs  RadiusAuthMsChapV2Request.cs  RadiusAuthPapRequest.cs  RadiusAuthRequestBase.cs
src/MF.Radius.Core/Options/: RadiusListenerOptions.cs  RadiusSenderOptions.cs
src/MF.Radius.Core/Packets/Builders/: RadiusAttributeBuilder.cs  RadiusCiscoAttributeBuilder.cs  RadiusMicrosoftAttributeBuilder.cs  RadiusPacketBuilder.cs
src/MF.Radius.Core/Packets/Parsing/: PacketParser.cs  RadiusAttributeEnumerator.cs
src/MF.Radius.Core/Processors/: RadiusAcctRequestProcessor.cs  RadiusAuthRequestProcessor.cs  RadiusProcessorBase.cs
src/MF.Radius.Core/Services/: RadiusListener.cs  RadiusSender.cs
src/MF.Radius.SampleServer/: MF.Radius.SampleServer.csproj  MF.Radius.SampleServer.http  Program.cs  appsettings.Development.json  appsettings.json
src/MF.Radius.SampleServer/Application/Abstractions/Messaging/: IApplicationEvent.cs  IApplicationEventHandler.cs  IApplicationEventPublisher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/MF.Radius.SampleServer/Application/Interfaces/Packets/: IAcctResponsePacketFactory.cs  IAuthResponsePacketFactory.cs
src/MF.Radius.SampleServer/Application/Options/: RadiusIspOptions.cs
src/MF.Radius.SampleServer/Domain/Entities/: Session.cs  Subscriber.cs  SubscriberStatus.cs
src/MF.Radius.SampleServer/Infrastructure/Data/: InMemorySubscriberRepository.cs
src/MF.Radius.SampleServer/Infrastructure/Events/: NasCommandCompletedLoggingHandler.cs
src/MF.Radius.SampleServer/Infrastructure/Messaging/: InProcessApplicationEventPublisher.cs  InProcessCommandDispatcher.cs  InProcessQueryDispatcher.cs
src/MF.Radius.SampleServer/Infrastructure/Metrics/: MetricsConstants.cs  RadiusMetrics.cs
src/MF.Radius.SampleServer/Infrastructure/Metrics/Events/: AcctPacketProcessedMetricsHandler.cs  SubscriberAuthRejectedMetricsHandler.cs  SubscriberAuthenticatedMetricsHandler.cs
src/MF.Radius.SampleServer/Infrastructure/Network/: StaticSharedSecretResolver.cs
src/MF.Radius.SampleServer/Infrastructure/Radius/: IspRadiusProcessor.cs  RadiusIspExtensions.cs  RadiusNasCommandGateway.cs
src/MF.Radius.SampleServer/Infrastructure/Radius/Packets/: AcctResponsePacketFactory.cs  AuthResponsePacketFactory.cs  CoaRequestCiscoPacketFactory.cs  (+1 more)
src/MF.Radius.SampleServer/Infrastructure/Storage/: InMemorySessionStore.cs
src/MF.Radius.SampleServer/Presentation/WebApi/: EndpointNames.cs
src/MF.Radius.SampleServer/Properties/: launchSettings.json
src/MF.Radius.SampleServer/Shared/Contracts/: ApiCodes.cs  ApiEnvelope.cs  ApiError.cs  ApiMessages.cs
src/MF.Radius.SampleServer/Shared/DTOs/: SessionDto.cs  SubscriberDto.cs
(+35 files in other folders)
